In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
import seaborn as sns
from sklearn.preprocessing import StandardScaler, LabelEncoder, MinMaxScaler

In [2]:
df = pd.read_csv("dataset.csv")
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [3]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [4]:
df.tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        303 non-null    int64
 12  thal      303 non-null    int64
 13  target    303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

In [6]:
df.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [7]:
df.shape

(303, 14)

In [155]:
y = df['target']
x = df.drop(['target'], axis = 1)
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state=45)

In [156]:
x_train

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
212,39,1,0,118,219,0,1,140,0,1.2,1,0,3
227,35,1,0,120,198,0,1,130,1,1.6,1,0,3
287,57,1,1,154,232,0,0,164,0,0.0,2,1,2
25,71,0,1,160,302,0,1,162,0,0.4,2,2,2
8,52,1,2,172,199,1,1,162,0,0.5,2,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
163,38,1,2,138,175,0,1,173,0,0.0,2,4,2
213,61,0,0,145,307,0,0,146,1,1.0,1,0,3
95,53,1,0,142,226,0,0,111,1,0.0,2,0,3
32,44,1,1,130,219,0,0,188,0,0.0,2,0,2
131,49,0,1,134,271,0,1,162,0,0.0,1,0,2

In [157]:
y_train

212    0
227    0
287    0
25     1
8      1
      ..
163    1
213    0
95     1
32     1
131    1
Name: target, Length: 242, dtype: int64

In [158]:
x_train

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
212,39,1,0,118,219,0,1,140,0,1.2,1,0,3
227,35,1,0,120,198,0,1,130,1,1.6,1,0,3
287,57,1,1,154,232,0,0,164,0,0.0,2,1,2
25,71,0,1,160,302,0,1,162,0,0.4,2,2,2
8,52,1,2,172,199,1,1,162,0,0.5,2,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
163,38,1,2,138,175,0,1,173,0,0.0,2,4,2
213,61,0,0,145,307,0,0,146,1,1.0,1,0,3
95,53,1,0,142,226,0,0,111,1,0.0,2,0,3
32,44,1,1,130,219,0,0,188,0,0.0,2,0,2
131,49,0,1,134,271,0,1,162,0,0.0,1,0,2

In [159]:
x_train.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
212,39,1,0,118,219,0,1,140,0,1.2,1,0,3
227,35,1,0,120,198,0,1,130,1,1.6,1,0,3
287,57,1,1,154,232,0,0,164,0,0.0,2,1,2
25,71,0,1,160,302,0,1,162,0,0.4,2,2,2
8,52,1,2,172,199,1,1,162,0,0.5,2,0,3

In [160]:
scaler = StandardScaler()

x_train = scaler.fit_transform(x_train)
x_test = scaler.transform(X_test)

NameError: name 'X_test' is not defined

In [161]:
x_train

array([[-1.71052151,  0.71589105, -0.90431483, ..., -0.63998064,
        -0.71122725,  1.17665296],
       [-2.15206413,  0.71589105, -0.90431483, ..., -0.63998064,
        -0.71122725,  1.17665296],
       [ 0.27642028,  0.71589105,  0.06832601, ...,  1.02534533,
         0.23969537, -0.46930089],
       ...,
       [-0.16512234,  0.71589105, -0.90431483, ...,  1.02534533,
        -0.71122725,  1.17665296],
       [-1.15859324,  0.71589105,  0.06832601, ...,  1.02534533,
        -0.71122725, -0.46930089],
       [-0.60666496, -1.39686059,  0.06832601, ..., -0.63998064,
        -0.71122725, -0.46930089]])

In [162]:
from sklearn.neighbors import KNeighborsClassifier

knn = KNeighborsClassifier(n_neighbors=3)

In [163]:
knn.fit(x_train,y_train)

KNeighborsClassifier(n_neighbors=3)

In [164]:
y_pred = knn.predict(x_test)

accuracy_score(y_test, y_pred)

C:\Users\lab4\Anaconda3\anaconda raheen\Lib\site-packages\sklearn\base.py:432: UserWarning: X has feature names, but KNeighborsClassifier was fitted without feature names
  warnings.warn(

0.6885245901639344

In [142]:
scores = []
for i in range(1,16):
    knn = KNeighborsClassifier(n_neighbors=i) 
    knn.fit(x_train,y_train)
    y_pred = knn.predict(X_test)
    scores.append(accuracy_score(y_test, y_pred))

NameError: name 'X_test' is not defined

In [143]:
knn_scores = []
for k in range(1,21):
    knn_classifier = KNeighborsClassifier(n_neighbors = k)
    knn_classifier.fit(X_train, y_train)
    knn_scores.append(knn_classifier.score(X_test, y_test))

NameError: name 'X_train' is not defined

In [84]:
plt.plot([k for k in range(1, 21)], knn_scores, color = 'blue')
for i in range(1,24):
    plt.text(i, knn_scores[i-1], (i, knn_scores[i-1]))
plt.xticks([i for i in range(1, 24)])
plt.xlabel('Number of Neighbors (K)')
plt.ylabel('Scores')
plt.title('K Neighbors Classifier scores for different K values')

NameError: name 'knn_scores' is not defined